MONGO_URI='mongodb+srv://namanhiran:QJdDfPvfMLQWCJLN@cluster0.srdr37i.mongodb.net/watchrev?retryWrites=true&w=majority'
JWT_SECRET="WutchPremiumrevive"
cloud_name=das5mm8nu
cloud_api_key=141237527542959
cloud_api_secret=zQdP_r59cxRzd4CSnLgZjAJ9AJ8